channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.12
  - transformers
  - pytorch
  - ipython
  - scikit-learn
  - jupyterlab
  - matplotlib
  - pandas
  - scikit-image
  - dvc
  - dvc-s3
  - cattrs
  - attrs
  - plotly
  - statsmodels
  - pip:
      - modal
