channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.12
  - transformers
  - pytorch
  - ipython
  - scikit-learn
  - jupyterlab
  - matplotlib
  - pandas
  - scikit-image
  - dvc
  - dvc-s3
  - cattrs
  - attrs
  - plotly
  - statsmodels
  - biotite
  - pip:
      - modal
      # Pub/documentation generation
      - sphinx==6.1.0
      - sphinx-copybutton==0.5.2
      - furo==2024.5.6
      - myst-parser==3.0.1
      - sphinx-autoapi==3.1.2
      - sphinx-tabs==3.4.5
      - nbsphinx==0.9.5
      - nbsphinx-link==1.3.1
