channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - transformers=4.44.1
  - pytorch=2.3.0
  - matplotlib=3.9.2
  - pandas=2.2.2
  - biotite=1.0.1

  # Notebook publication infrastructure
  - jupyterlab>=4.2.5
  - pre_commit>=4.0.1
  - ruff>=0.6.9

  - pip:
      - modal==0.64.202

      # Notebook publication infrastructure
      - sphinx==6.1.0
      - sphinx-copybutton==0.5.2
      - furo==2024.5.6
      - myst-parser==3.0.1
      - sphinx-autoapi==3.1.2
      - sphinx-tabs==3.4.5
      - nbsphinx==0.9.5
      - nbsphinx-link==1.3.1
      - sphinx-comments==0.0.3
      - plotly>=5.24.1
      - arcadia-pycolor>=0.5.1
