channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - transformers
  - pytorch
  - ipython
  - scikit-learn
  - matplotlib
  - pandas
  - scikit-image
  - dvc
  - dvc-s3
  - cattrs
  - attrs
  - statsmodels
  - biotite

  # Notebook publication infrastructure
  - jupyterlab>=4.2.5
  - pre_commit>=4.0.1
  - ruff>=0.6.9

  - pip:
      - modal

      # Notebook publication infrastructure
      - arcadia-pycolor==0.5.1
      - sphinx==6.1.0
      - sphinx-copybutton==0.5.2
      - furo==2024.5.6
      - myst-parser==3.0.1
      - sphinx-autoapi==3.1.2
      - sphinx-tabs==3.4.5
      - nbsphinx==0.9.5
      - nbsphinx-link==1.3.1
      - sphinx-comments==0.0.3
      - plotly
